services:
  commerce_currency_resolver.current_currency:
    class: Drupal\commerce_currency_resolver\CurrentCurrency
    arguments: ['@request_stack', '@commerce_currency_resolver.currency_helper']
  commerce_currency_resolver.price_resolver:
    class: Drupal\commerce_currency_resolver\Resolver\CommerceCurrencyResolver
    arguments: ['@commerce_currency_resolver.current_currency', '@commerce_currency_resolver.calculator', '@config.factory']
    tags:
     - { name: commerce_price.price_resolver, priority: 1000 }
  cache_context.currency_resolver:
    class: Drupal\commerce_currency_resolver\Cache\Context\CurrencyCacheContext
    arguments: ['@commerce_currency_resolver.current_currency']
    tags:
      - { name: cache.context}
  commerce_currency_resolver.order_currency:
    class: Drupal\commerce_currency_resolver\EventSubscriber\CurrencyOrderRefresh
    arguments: ['@commerce_currency_resolver.current_currency', '@commerce_order.order_refresh','@current_user', '@current_route_match']
    tags:
    - { name: event_subscriber }
  commerce_currency_resolver.order_processor:
    class: Drupal\commerce_currency_resolver\CurrencyOrderProcessor
    arguments: ['@commerce_currency_resolver.current_currency','@current_user', '@commerce_currency_resolver.calculator']
    tags:
    - { name: commerce_order.order_processor, priority: 1000 }
  commerce_currency_resolver.currency_helper:
    class: Drupal\commerce_currency_resolver\CurrencyHelper
    arguments: ['@request_stack', '@config.factory', '@entity_type.manager', '@language_manager', '@module_handler', '@commerce_store.current_store']
  commerce_currency_resolver.calculator:
    class: Drupal\commerce_currency_resolver\PriceExchangerCalculator
    arguments: ['@entity_type.manager', '@config.factory', '@commerce_price.rounder']
