commerce_currency_resolver.configuration:
  path: '/admin/commerce/config/commerce_currency_resolver/settings'
  defaults:
    _form: 'Drupal\commerce_currency_resolver\Form\CommerceCurrencyResolverForm'
    _title: 'Commerce currency resolver'
  requirements:
    _permission: 'administer commerce currency resolver settings'
commerce_currency_resolver.currency_mapping:
  path: '/admin/commerce/config/commerce_currency_resolver/mapping'
  defaults:
    _form: 'Drupal\commerce_currency_resolver\Form\CommerceCurrencyResolverMapping'
    _title: 'Currency mapping'
  requirements:
    _permission: 'administer commerce currency resolver settings'
# Route to get autocomplete results for countries.
commerce_currency_resolver.countries.autocomplete:
  path: '/admin/commerce/config/commerce_currency_resolver/autocomplete'
  defaults:
    _controller: '\Drupal\commerce_currency_resolver\Controller\CommerceCurrencyResolverAutocomplete::countriesAutocomplete'
  requirements:
    # use OR conjunction
    _permission: 'administer commerce currency resolver settings+access commerce currency resolver autocomplete'
