name: 'Commerce Currency Resolver'
type: module
description: 'Commerce 2 currency enhancements'
core_version_requirement: ^8 || ^9
package: Commerce (Contrib)

configure: commerce_currency_resolver.configuration

dependencies:
  - commerce:commerce_price
  - commerce:commerce_order
  - commerce_exchanger:commerce_exchanger

test_dependencies:
  - commerce_shipping:commerce_shipping

php: 7.1

# Information added by Drupal.org packaging script on 2020-10-28
version: '8.x-1.60'
project: 'commerce_currency_resolver'
datestamp: 1603904167
