services:
  plugin.manager.commerce_price_rule_calculation:
    class: Drupal\commerce_price_rule\PriceRuleCalculationManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@entity_type.manager']

  commerce_price_rule.referenceable_plugin_types_subscriber:
    class: Drupal\commerce_price_rule\EventSubscriber\ReferenceablePluginTypesSubscriber
    tags:
      - { name: event_subscriber }

  commerce_price_rule.price_resolver:
    class: Drupal\commerce_price_rule\Resolver\PriceResolver
    arguments: ['@entity.manager']
    tags:
      - { name: commerce_price.price_resolver, priority: 0 }
