entity.commerce_pricelist.collection:
  title: 'Price lists'
  route_name: 'entity.commerce_pricelist.collection'
  description: 'Manage your price lists'
  parent: 'commerce.admin_commerce'

commerce_pricelist.configuration:
  title: 'Price lists'
  route_name: 'commerce_pricelist.configuration'
  parent: 'commerce.configuration'
  weight: -5

entity.commerce_pricelist.bundle_list:
  title: 'Price list types'
  route_name: 'entity.commerce_pricelist.bundle_list'
  parent: 'commerce_pricelist.configuration'
  description: 'Manage fields, form and display settings for your price lists.'

entity.commerce_pricelist_item.bundle_list:
  title: 'Price list item types'
  route_name: 'entity.commerce_pricelist_item.bundle_list'
  parent: 'commerce_pricelist.configuration'
  description: 'Manage fields, form and display settings for your price list items.'
