services:
  commerce_currency_resolver_shipping.rates:
    class: Drupal\commerce_currency_resolver_shipping\EventSubscriber\CommerceShippingCurrency
    arguments: ['@commerce_currency_resolver.current_currency','@commerce_currency_resolver.calculator', '@current_route_match']
    tags:
      - { name: event_subscriber, priority: 200 }
  commerce_currency_resolver_shipping.order_processor:
    class: Drupal\commerce_currency_resolver_shipping\ShippingCurrencyOrderProcessor
    arguments: ['@commerce_shipping.order_manager']
    tags:
      - { name: commerce_order.order_processor, priority: 999 }
